<!doctype html>

<head xmlns="http://www.w3.org/1999/html">

	<title>Goal Assignment - Duel III</title>

	<link rel="stylesheet" href="css/style.css">

</head>

<body>
<div id="scores">
    <div class=""clear"></div>
    <div id="mytitle">
        <div style="..."><br><b>THE FINAL DUEL - PART 3</b><br><br><h5 id="round">Click "FIGHT" Button Below to Start</h5></div>
	</div>
	<div id="fight_btn">
        <a href="#" class="buttonblue"> FIGHT!</a>
    </div>
    <div id="hulk">
        <center><p></p></center>
    </div>
    <div id="ca">
        <center><p></p></center>
    </div>

</div>

<div id="fight_box">

	<div id="fight_bg">
		<img src="images/hulk_and_captainAmerica.jpg">
	</div>
</div>
	
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
